* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: beige;
    color: #333;
    overflow: hidden;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(0, 0, 0);
    padding: 1rem 2rem;
    color: white;
    border-radius: 0;
    margin-bottom: 2rem;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-links {
    display: flex;
    gap: 1rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-link:hover {
    background-color: maroon;
    border : 2px solid lightblue;
    transition: 0.5s;
}

.menu-icon {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}
/* Responsive Design */
@media (max-width: 768px) {
    .navbar-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color:  #ff6600;
        position: absolute;
        top: 60px;
        left: 0;
        padding: 1rem;
    }

    .navbar-links.active {
        display: flex;
    }

    .menu-icon {
        display: block;
    }

    .options-grid {
        grid-template-columns: 1fr;
    }

    #photo-preview {
        height: 200px;
    }
}

.hero {
   background-color: beige;
    background-size: cover;
    background-position: center;
    color: black;
    padding: 40px 10px;
    text-align: center;
}
.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}
.hero p {
    font-size: 1.2em;
    margin-bottom: 40px;
}
.cta-button {
    background-color: black;
    color: #fff;
    padding: 14px 35px;
    text-decoration: none;
    font-size: 1.4em;
    border-radius: 6px;
}
.cta-button:hover{
    border: 2px solid white;
    background-color: maroon;
    transition: 0.5s;

}

/* Features Section */
.features {
    padding: 2rem 1rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.feature-card {
    padding: 2rem;
    background-color: black;
    color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
}

footer{
    background-color: black;
    width: 100%;
    height: 13rem;
    margin-top: 1rem;
    color: white;
    text-align: center;
    
}

